# NotificationSystemServer

./: .editorconfig  .gitignore  NotificationSystemServer.sln
.github/: runtests.sh
.github/workflows/: pr_workflow.yml
NotificationSystemServer/: NotificationSystemServer.csproj  Program.cs  firebasekey.json  stylecop.json
NotificationSystemServer/Controllers/: ConnectController.cs
NotificationSystemServer/Data/: ClientDbContext.cs
NotificationSystemServer/Data/Migrations/: 20230703135601_CreateDatabase.Designer.cs  20230703135601_CreateDatabase.cs  20230710141258_CreateDatabase.Designer.cs  20230710141258_CreateDatabase.cs  ClientDbContextModelSnapshot.cs
NotificationSystemServer/Models/: Client.cs
NotificationSystemServer/Properties/: launchSettings.json
NotificationSystemServer/Tests/: SimpleDummyTest.cs
NotificationSystemServer/Workers/: NotificationWorker.cs
